[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=64
opcache.interned_strings_buffer=4
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=5
opcache.use_cwd=0
opcache.validate_timestamps=0
opcache.revalidate_freq=60
opcache.revalidate_path=1
opcache.save_comments=0
opcache.enable_file_override=1
opcache.file_update_protection=0
opcache.consistency_checks=0
;opcache.preload=/www/index.php
;opcache.preload_user=www-data
opcache.jit=1205
opcache.jit_buffer_size=64M